# robot

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/amannmalik/robot/: DiscordGatewayHeartbeater.java  DiscordGatewaySession.java  DiscordMessageGateway.java  DiscordSocket.java  JsonSocket.java  JsonSocketCloseException.java  MessageEvent.java  PeriodicTask.java  SlackMessageEvent.java  SlackMessageGateway.java  SlackSocket.java  Util.java
src/main/java/systems/cauldron/service/robot/: DiscordGatewaySession.java  DiscordSocket.java  JsonSocket.java  PeriodicTask.java  SlackMessageEvent.java  SlackSocket.java  Util.java
src/test/java/com/amannmalik/robot/: BasicTest.java
src/test/java/systems/cauldron/service/robot/: BasicTest.java
