plugins {
    id 'java'
}

group 'systems.cauldron'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {

    //logging
    compile "org.slf4j:slf4j-api:1+"
    compile "org.slf4j:slf4j-simple:1+"

    //json serialization
    compile group: 'org.glassfish', name: 'jakarta.json', version: '1+'

    //websocket client
    compile "org.glassfish.tyrus:tyrus-client:1+"
    compile "org.glassfish.tyrus:tyrus-container-jdk-client:1+"

    //unit testing framework
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5+'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5+'

}

test {
    useJUnitPlatform()
}

compileJava {
    inputs.property("moduleName", 'systems.cauldron.service.robot')
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}